# IngenieriaDeSotwareII

./: Casos de uso.xlsx  CropScan.drawio  Diagrama de referencia arquitectonico  Diagrama sin título.drawio  funcionalidades principales CropScan.docx  ~$ncionalidades principales CropScan.docx
CropScanSpace/CropscanApi/: .project  HELP.md  pom.xml
CropScanSpace/CropscanApi/src/main/java/co/edu/org/cropscan/api/Autho/: AudienceValidator.java  SecurityConfig.java
CropScanSpace/CropscanApi/src/main/java/co/edu/org/cropscan/api/controller/finca/: RegistrarFincaController.java  holamundo.java
CropScanSpace/CropscanApi/src/main/java/co/edu/org/cropscan/api/controller/sendgrid/: EmailController.java
CropScanSpace/CropscanApi/src/main/java/co/edu/org/cropscan/api/controller/tipodocuemnto/: RegistrarTipoDocumentoController.java
CropScanSpace/CropscanApi/src/main/java/co/edu/org/cropscan/api/controller/usuario/: RegistrarUsuarioController.java
CropScanSpace/CropscanApi/src/main/java/co/edu/org/cropscan/api/init/: CropscanApiApplication.java  SecretClientConfig.java
CropScanSpace/CropscanApi/src/main/java/co/edu/org/cropscan/api/response/: Response.java
CropScanSpace/CropscanApi/src/main/java/co/edu/org/cropscan/api/response/dto/: Message.java
CropScanSpace/CropscanApi/src/main/resources/: application.properties  applicationInsights.json
CropScanSpace/CropscanCrossCutting/: .project  pom.xml
CropScanSpace/CropscanCrossCutting/src/: module-info.java
CropScanSpace/CropscanCrossCutting/src/co/edu/org/cropscan/crosscutting/: package-info.java
CropScanSpace/CropscanCrossCutting/src/co/edu/org/cropscan/crosscutting/exception/: ApiCropscanException.java  CropscanCropscanException.java  CrossCuttingCropscanException.java  DTOCropscanException.java  EntityCropscanException.java  RepositoryCropscanException.java  ServiceCropscanException.java
CropScanSpace/CropscanCrossCutting/src/co/edu/org/cropscan/crosscutting/exception/nom/: ExceptionLocation.java
CropScanSpace/CropscanCrossCutting/src/co/edu/org/cropscan/crosscutting/exception/utilidades/: UtilDate.java  UtilNumeric.java  UtilObject.java  UtilText.java  UtilUUID.java
CropScanSpace/CropscanCrossCutting/src/co/edu/org/cropscan/exception/: GlobalExceptionHandler.java  ResourceNotFound.java
CropScanSpace/CropscanDTO/: .project  (+1 more)
CropScanSpace/CropscanService/: .project  pom.xml
CropScanSpace/CropscanService/src/: module-info.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/: package-info.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/SendGrid/: SendGrid.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/assembler/: FincaAssembler.java  ModelMapper.java  ModelMapperDTO.java  TipoDocumentoAssembler.java  UsuarioAssembler.java  mapperConfiguration.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/assembler/finca/: FincaAssembler.java  FincaAssemblerDTO.java  FincaAssemblerEntity.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/assembler/tipodocumento/: TipoDocumentoAssembler.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/assembler/usuario/: UsuarioAssembler.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/domain/: FincaDomain.java  TipoDocumentoDomain.java  UsuarioDomain.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/especificacion/: AndNotSpecification.java  AndSpecification.java  CompositeSpecification.java  ISpecification.java  NotSpecification.java  OrNotSpecification.java  OrSpecification.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/especificacion/implementacion/finca/: FincaExistSpecification.java  FincaIsNotDefaultSpecification.java  FincaNameValidSpecification.java  FincaValidSpecification.java  ValidFincaSpecification.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/facade/: ListUseCaseFacade.java  UseCaseFacade.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/facade/TipoDocumento/: ListarTipoDocumentoUseCaseFacade.java  RegistrarTipoDocumentoUseCaseFacade.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/facade/TipoDocumento/implementation/: ListarTipoDocumentoUseCaseFacadeImpl.java  RegistrarTipoDocumentoUseCaseFacadeImpl.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/facade/finca/: ListarFincaUseCaseFacade.java  RegistrarFincaUseCaseFacade.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/facade/finca/implementation/: ListarFincaUseCaseFacadeImpl.java  RegistrarFincaUseCaseFacadeImpl.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/facade/usuario/: ListarUsuariosUseCaseFacade.java  RegistrarUsuarioUseCaseFacade.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/facade/usuario/implementation/: ListarUsuariosUseCaseFacadeImpl.java  RegistrarUsuarioUseCaseFacadeImpl.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/port/: MailPort.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/usecase/: ListUseCase.java  UseCase.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/usecase/finca/: ListarFincaUseCase.java  RegistrarFincaUseCase.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/usecase/finca/implementation/: ListarFincaUseCasesImpl.java  RegistrarFincaUseCaseImpl.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/usecase/tipodocumento/: ListarTipoDocumentoUseCase.java  RegistrarTipoDocuemntoUseCase.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/usecase/tipodocumento/implementation/: ListarTipoDocumentosUseCasesImpl.java  RegistrarTipoDocuemtoUseCaseImpl.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/usecase/usuario/: ListarUsuarioUseCase.java  RegistrarUsuarioUseCase.java
CropScanSpace/CropscanService/src/co/edu/org/cropscan/service/usecase/usuario/implementation/: ListarUsuarioUseCasesImpl.java  RegistrarUsuarioUseCaseImpl.java
WorkSpaceCropscan/: .project
(+113 files in other folders)
