<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.org.cropscan</groupId>
  <artifactId>CropscanService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CropscanService</name>
  <description>Este componente es el que va contener las reglas de nuestro negocio por lo cual debe tener, garantizar un buen funcionamiento y asegurando que el dominio este protegido de accesos no autorizados en la aplicación CropScan.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
		  <groupId>co.edu.org.cropscan</groupId>
		  <artifactId>CropscanCrossCutting</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>co.edu.org.cropscan</groupId>
		  <artifactId>CropscanDTO</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>co.edu.org.cropscan</groupId>
		  <artifactId>CropscanEntity</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>co.edu.org.cropscan</groupId>
		  <artifactId>CropscanRespository</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.modelmapper</groupId>
          <artifactId>modelmapper</artifactId>
          <version>2.4.4</version>
      </dependency>
  </dependencies>
</project>