<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>co.edu.org.cropscan</groupId>
	<artifactId>CropscanApi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CropscanApi</name>
	<description> Componente encargado de publicar apis relacionadas con los servicios de negocio ofrecidos por la aplicación CropScan</description>
	<properties>
		<java.version>20</java.version>
		<spring-cloud-azure.version>5.2.0</spring-cloud-azure.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>spring-cloud-azure-starter-keyvault</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
			<version>4.4.1</version>
		</dependency>
		
			<dependency>
				<groupId>co.edu.org.cropscan</groupId>
  				<artifactId>CropscanCrossCutting</artifactId>
  				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
		<dependency>
			<groupId>co.edu.org.cropscan</groupId>
  			<artifactId>CropscanCrossCutting</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			
		<dependency>
			<groupId>co.edu.org.cropscan</groupId>
			<artifactId>CropscanDTO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			
			<dependency>
				  <groupId>co.edu.org.cropscan</groupId>
				  <artifactId>CropscanService</artifactId>
				  <version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
             <version>8.0.28</version>
           </dependency>
           
           <dependency>
			   <groupId>org.hibernate.validator</groupId>
               <artifactId>hibernate-validator</artifactId>
               <version>7.0.2.Final</version>
           </dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>spring-cloud-azure-dependencies</artifactId>
				<version>${spring-cloud-azure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
