<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.org.cropscan</groupId>
  <artifactId>CropscanCrossCutting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CropscanCrossCutting</name>
  <description>Componente que ofrece características aspectuales que pueden ser utilizadas de forma general por cualquier componente de la aplicación CropScan</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
		  <groupId>co.edu.org</groupId>
		  <artifactId>OrgCrossCutting</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>2.5.0</version>
      </dependency>
  </dependencies>

</project>